# spring.h2.console.enabled=true
# spring.h2.console.path=/h2
# spring.datasource.url=jdbc:h2:mem:dvtour

# spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6696995
spring.datasource.username=sql6696995
spring.datasource.password=Mh68zL3G4v
# spring.datasource.username=user
# spring.datasource.password=password
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
